{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseEngine": "SQL"
  "ConnectionStrings": {
    "DefaultConnection": "YourConnectionStringGoesHere"
  }
}
